<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../resource/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <script src="../resource/js/bootstrap.bundle.js"></script>
</head>
  <style>
    body {
      background-color: #f5f7f8;
    }
    .container-fluid {
      padding: 0;
    }

    .navbar {
      background-color: #4d636f;
    }
    .navbar-brand {
      background-color: #3a4b53;
      margin: 0;
      padding: 12px 24px;
    }
    .navbar-brand:hover {
      background-color: lightgray;
      color: black;
    }

    .nav-top-menu .nav-item > .nav-link{
      padding: 12px 24px;
    }

    .nav-top-menu .nav-item > .nav-link:hover {
      background-color: white;
      color: black;
    }

    .navbar .avatar {
      padding: 12px 24px;
    }

    .navbar .avatar:hover {
      background-color: white;
    }

    /* navbar 메뉴 드랍다운 */
    .dropdown:hover .dropdown-menu{
      display: block;
    }

    .dropdown .dropdown-menu {
      display: none;
    }

    @media screen and (min-width: 992px) {
      .dropdown:hover .dropdown-menu {
        display: block;
      }
      .dropdown .dropdown-menu {
        display: none;
      }
    }
    /* 드랍다운 끝 */

    main {
      margin-top: 80px;
    }

    .card, #myaccordion {
      box-shadow: 0 0 0.7rem rgba(0, 0, 0, 0.15);
      border-style: none;
      border-radius: 5px;
    }

    #myaccordion .card-header {
      padding: 0;
    }

    #myaccordion .btn {
      border-radius: 0%;
      background-color: #7d97a5;
      color: white;
    }

    #myaccordion .btn:hover {
      background-color: lightgray;
      color: black;
    }

    #myaccordion .card {
      box-shadow: none;
    }

    .card-header {
      background-color: white;
    }

    .badge {
      border-radius: 0%;
    }

    .bg-navy {
      background-color: #3a4b53;
    }

    .card-alarm, .card-alarm > .card-header{
      background-color: #dfe5e8;
    }

    .card-alarm .btn-close {
      border-radius: 0;
      border-top-right-radius: 5px;
    }

    .post-btn {
      background-color: #4d636f;
    }

    .post-btn:hover {
      background-color: lightgrey;
      color: black;
    }

    .info-btn {
      background-color: #dfe5e8;
    }
    
    .info-btn:hover {
      background-color: #ccc;
    }

    .check-btn:hover {
      background-color: lightgray;
      color: gray;
    }

    .decline-btn:hover {
      background-color: lightgray;
      color: gray;
    }

    .post-avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
  </style>

<body>
  <!-- nav -->
  <nav class="container-fluid navbar navbar-expand-md navbar-dark fixed-top">
    <a href="#" class="navbar-brand">
      <i class="bi bi-house-fill me-3"></i>Logo
    </a>
    <div class="nav-top-menu">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i class="bi bi-globe-asia-australia"></i>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i class="bi bi-person-fill"></i>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i class="bi bi-envelope-fill"></i>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
            <i class="bi bi-bell-fill"></i>
            <span class="badge bg-success">3</span>
          </a>
          <!-- 드롭다운 목록 -->
          <ul class="dropdown-menu shadow rounded-0 border-0">
            <li class="dropdown-item">One new friend request</li>
            <li class="dropdown-item">John Doe posted on your wall</li>
            <li class="dropdown-item">Jane likes your post</li>
          </ul>
        </li>
      </ul>
    </div>
    <a href="" class="ms-auto avatar"><img src="../resource/images/socialmedia/nav-avatar.png" alt="" class="rounded-circle" style="width: 23px;"></a>
  </nav>

  <!-- main -->
  <main class="container-fluid px-3" style="max-width: 1400px;">
    <div class="row">
      <!-- 왼쪽 -->
      <div class="col-sm-3">
        <!-- myprofile -->
        <div class="card mb-3">
          <div class="card-header text-center">
            <h4 class="my-2">My Profile</h4>
            <img src="../resource/images/socialmedia/profile-avatar.png" class="rounded-circle my-3" alt="" style="width: 100px; height: 100px;">
          </div>
          <div class="card-body">
            <ul class="list-group list-group-flush">
              <li class="list-group-item border-bottom-0 job">
                <i class="bi bi-pencil-fill me-3"></i>Designer, UI
              </li>
              <li class="list-group-item border-bottom-0 home">
                <i class="bi bi-house-heart-fill me-3"></i>London, UK
              </li>
              <li class="list-group-item border-bottom-0 birthday"> 
                <i class="bi bi-balloon me-3"></i>April 1, 1988
              </li>
            </ul>
          </div>
        </div>
        <!-- 목록 -->
        <div id="myaccordion" class="mb-3">
          <div class="card card-acc">
            <div class="card-header border-bottom-0 d-grid">
              <button type="button" class="btn border-0 text-start" data-bs-toggle="collapse" data-bs-target="#groups">
                <i class="bi bi-circle me-3"></i>My Groups
              </button>
            </div>
            <div id="groups" class="collapse" data-bs-parent="#myaccordion">
              <div class="card-body">
                <p>Some text..</p>
              </div>
            </div>
          </div>
          <div class="card card-acc">
            <div class="card-header border-bottom-0 d-grid">
              <button type="button" class="btn border-0 text-start" data-bs-toggle="collapse" data-bs-target="#events">
                <i class="bi bi-calendar-check me-3"></i>My Events
              </button>
            </div>
            <div id="events" class="collapse" data-bs-parent="#myaccordion">
              <div class="card-body">
                <p>Some other text....</p>
              </div>
            </div>
          </div>
          <div class="card card-acc">
            <div class="card-header border-bottom-0 d-grid">
              <button type="button" class="btn border-0 text-start" data-bs-toggle="collapse" data-bs-target="#photos">
                <i class="bi bi-camera-fill me-3"></i>My Photos
              </button>
            </div>
            <div id="photos" class="collapse" data-bs-parent="#myaccordion">
              <div class="card-body">
                <img src="../resource/images/socialmedia/photo-lights.jpg" alt="" class="mb-2 w-25">
                <img src="../resource/images/socialmedia/photo-nature.jpg" alt="" class="mb-2 w-25">
                <img src="../resource/images/socialmedia/photo-mountains.jpg" alt="" class="mb-2 w-25">
                <img src="../resource/images/socialmedia/photo-forest.jpg" alt="" class="mb-2 w-25">
                <img src="../resource/images/socialmedia/photo-nature.jpg" alt="" class="mb-2 w-25">
                <img src="../resource/images/socialmedia/photo-snow.jpg" alt="" class="mb-2 w-25">
              </div>
            </div>
          </div>
        </div>
        <!-- 인터레스트 -->
        <div class="card mb-3">
          <div class="card-body">
            <p class="card-title">Interests</p>
            <span class="badge bg-navy text-white">News</span>
            <span class="badge bg-navy text-white">W3Schools</span>
            <span class="badge bg-navy text-white">Labels</span>
            <span class="badge bg-navy text-white">Games</span>
            <span class="badge bg-navy text-white">Friends</span>
            <span class="badge bg-navy text-white">Games</span>
            <span class="badge bg-navy text-white">Friends</span>
            <span class="badge bg-navy text-white">Food</span>
            <span class="badge bg-navy text-white">Design</span>
            <span class="badge bg-navy text-white">Art</span>
            <span class="badge bg-navy text-white">Photos</span>
          </div>
        </div>
        <!-- hey -->

        <div class="alert alert-success alert-dismissible fade show">
          <div class="clearfix">
            <p class="float-start"><strong>Success!</strong></p>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></butto>
          </div>
          <p>
            This alert box could indicate a successful or positive action.
          </p>
        </div>



        <div class="card card-alarm">
          <div class="card-header border-bottom-0 p-0 d-flex justify-content-between">
            <span class="mt-3 ms-3"><strong>Hey!</strong></span>
            <button type="button" class="btn-close bg-success bg-opacity-50 p-3"></button>
          </div>
          <div class="card-body">
            <span class="card-text">People are looking at your profile. Find out who.</span>
          </div>
        </div>
      </div>
      <!-- 중간 -->
      <div class="col-sm-7 mb-5">
        <div class="card mb-3">
          <div class="card-body my-2">
            <p class="card-text text-muted">Social Media template by w3.css</p>
            <input type="text" class="form-control rounded-0 mb-3" value="Status: Feeling Blue">
            <button type="button" class="btn btn-primary border-0 rounded-0 post-btn">
              <i class="bi bi-pencil-fill me-2"></i>Post
            </button>
          </div>
        </div>
        <!-- 포스트1 -->
        <div class="card mb-3">
          <div class="card-header py-4">
            <img src="../resource/images/socialmedia/post-avatar2.png" alt="" class="post-avatar float-start me-3">
            <span class="float-end">1 min</span>
            <h4>John Doe</h4>
          </div>
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <img src="../resource/images/socialmedia/lights.jpg" alt="" class="w-50 mb-3 pe-1 float-start">
            <img src="../resource/images/socialmedia/nature.jpg" alt="" class="w-50 mb-3 ps-1 float-end">
            <button type="button" class="btn btn-primary border-0 rounded-0 post-btn"><i class="bi bi-hand-thumbs-up-fill me-2"></i>Like</button>
            <button type="button" class="btn btn-primary border-0 rounded-0 post-btn"><i class="bi bi-chat-fill me-2"></i>Comment</button>
          </div>
        </div>
        <!-- 포스트2 -->
        <div class="card mb-3">
          <div class="card-header py-4">
            <img src="../resource/images/socialmedia/post-avatar.png" alt="" class="post-avatar float-start me-3">
            <span class="float-end">16 min</span>
            <h4>Jane Doe</h4>
          </div>
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <button type="button" class="btn btn-primary border-0 rounded-0 post-btn"><i class="bi bi-hand-thumbs-up-fill me-2"></i>Like</button>
            <button type="button" class="btn btn-primary border-0 rounded-0 post-btn"><i class="bi bi-chat-fill me-2"></i>Comment</button>
          </div>
        </div>
        <!-- 포스트3 -->
        <div class="card mb-3">
          <div class="card-header py-4">
            <img src="../resource/images/socialmedia/post-avatar.png" alt="" class="post-avatar float-start me-3">
            <span class="float-end">32 min</span>
            <h4>Angie Jane</h4>
          </div>
          <div class="card-body">
            <p class="card-text">Have you seen this?</p>
            <img src="../resource/images/socialmedia/nature2.jpg" alt="" class="w-100 d-block mb-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <button type="button" class="btn btn-primary border-0 rounded-0 post-btn"><i class="bi bi-hand-thumbs-up-fill me-2"></i>Like</button>
            <button type="button" class="btn btn-primary border-0 rounded-0 post-btn"><i class="bi bi-chat-fill me-2"></i>Comment</button>
          </div>
        </div>
      </div>
      <!-- 오른쪽 -->
      <div class="col-sm-2">
        <div class="card text-center mb-3">
          <div class="card-body d-grid">
            <p class="card-text small">Upcoming Events:</p>
            <img src="../resource/images/socialmedia/forest.jpg" alt="" class="w-100">
            <p class="mt-3"><strong>Holiday</strong></p>
            <p>Friday 15:00</p>
            <button type="button" class="btn info-btn rounded-0">Info</button>
          </div>
        </div>
        <div class="card text-center mb-3">
          <div class="card-body">
            <p class="card-text">Friend Request</p>
            <img src="../resource/images/socialmedia/post-avatar3.png" alt="" class="w-50 d-block mx-auto">
            <span>Jane Doe</span>
            <br>
            <div class="d-flex mt-2">
              <button type="button" class="btn btn-success w-50 check-btn rounded-0 border-0"><i class="bi bi-check-lg"></i></button>
              <button type="button" class="btn btn-danger w-50 decline-btn rounded-0 border-0"><i class="bi bi-x-lg"></i></button>
            </div>
          </div>
        </div>
        <div class="card text-center mb-3">
          <div class="card-body">
            <span>ADS</span>
          </div>
        </div>
        <div class="card text-center py-4 mb-3">
          <div class="card-body">
            <span><i class="bi bi-bug-fill fs-4"></i></span>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- main end -->

  <!-- fotter -->
  <footer>
    <p class="p-4 bg-secondary text-white m-0">Footer</p>
    <p class="p-4 bg-black text-white m-0">Powered by w3.css</p>
  </footer>
  
</body>
</html>